<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGE_Logo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../../Documents/My Games/FarmingSimulator Mods/WORK STUFF!!!/FS19_EDGE_logo/EDGE_Logo_specular.dds"/>
    <File fileId="2" filename="../4x/logoCenter4x_normal.dds"/>
    <File fileId="1" filename="../4x/logoCenterBackground4x_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGE_Logo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_FlatWhite" translation="0.000385046 0 -0.000134945" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="2" name="EDGE_Flat" translation="0.000385046 0 -0.000134945" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="3" name="EDGE_Tall01" translation="0.000385046 0 -0.000134945" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="4" name="E_Tall" translation="-0.00954998 0 0.04601" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="5" name="G_Tall" translation="-0.000154972 0 -0.000720024" clipDistance="300" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="6" name="White_Tall" translation="0.000385046 0 -0.000134945" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="7" name="EDGE_Tall02" translation="0.000385046 0 -0.000134945" clipDistance="300" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="8" name="PScontroller" translation="0.653708 0 -0.382378" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="9" name="EDGE_LowPoly" translation="0.000385046 0.0197627 -0.000134945" clipDistance="300" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
